AngularJS-Basic-Timesheet
=========================

This is a basic Angular Timesheet app. You are able to enter your name, project, and hours worked and then add them to the timesheet for your viewing.
